<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pethaven</title>
</head>
<body>
    <header id="inicio">
        <img src="./img/PetHaven.svg" alt="logo" id="logo">
        <h1>PetHaven</h1>
        <nav>
            <ul>
                <li><a href="#hogares">HOGARES</a></li>
                <li><a href="#clientes">CLIENTES</a></li>
                <li><a href="#quienesSomos">CONTACTO</a></li>
                <li><a href="#suscribite">SUSCRIBITE</a></li>
            </ul>
        </nav>
        <div>
            <a href=""><img src="img/usuario.png" alt="perfil"></a>
            <a href=""><img src="img/carrito.png" alt="carrito"></a>
        </div>
    </header>
    <main>
        <section class="principal" id="nosotros">
            <h2>Muebles y Hogar</h2>
            <a href="#quienesSomos"><button>MÁS INFO</button></a>
        </section>
        <hr>
        <section id="hogares" class="container">
            <h2>Hogares</h2>
            <div class="modelos">
                <article>
                    <h3>CABAÑA 001</h3>
                    <img src="img/iconoguardado.png" alt="guardado" class="guardado">
                    <img src="img/cabana001.png" alt="cabaña 001" class="cabana">
                    <p>Cabaña de madera con inclusión de vidrios templados. Resistente a la humedad. Incluye un sector de caucho artificial de respaldo.</p>
                    <button class="btn">MÁS INFO</button>
                </article>
                <article>
                    <h3>CABAÑA 002</h3>
                    <img src="img/iconoguardado.png" alt="guardado" class="guardado">
                    <img src="img/cabana002.png" alt="cabaña 002" class="cabana">
                    <p>Cabaña de madera roja con iluminación interior, con espacio para el agua y alimento de tu mascota, y un mini deposito para sus juguetes.</p>
                    <button class="btn">MÁS INFO</button>
                </article>
                <article>
                    <h3>CABAÑA 003</h3>
                    <img src="img/iconoguardado.png" alt="guardado" class="guardado">
                    <img src="img/cabana003.png" alt="cabaña 003" class="cabana">
                    <p>Cabaña de madera brasileña, metal antioxidante y capa de pintura antihumedad, con hiluminacion externa y cojin terciopelo. Incluye un sector para la comida de tu mascota.</p>
                    <button class="btn">MÁS INFO</button>
                </article>
            </div>
            <button class="verMas">VER MÁS MODELOS</button>
        </section>
        
        <section class="container" id="clientes">
            <h2>Clientes</h2>
            <div class="clientes">
                <div><a href="./enDesarrollo.html" target="_blank"><img src="./img/clientecasa1.jpg" alt="Foto cliente 1"></a></div>
                <div><a href="./enDesarrollo.html" target="_blank"><img src="./img/clientecasa2.jpg" alt="Foto cliente 2"></a></div>
                <div><a href="./enDesarrollo.html" target="_blank"><img src="img/clientecasa3.jpg" alt="Foto cliente 3"></a></div>
                <div><a href="./enDesarrollo.html" target="_blank"><img src="img/clientecasa4.jpg" alt="Foto cliente 4"></a></div>
                <div><a href="./enDesarrollo.html" target="_blank"><img src="img/clientecasa5.jpg" alt="Foto cliente 5"></a></div>
                <div><a href="./enDesarrollo.html" target="_blank"><img src="img/clientecasa6.jpg" alt="Foto cliente 6"></a></div>
            </div>
        </section>

        <section class="container quienesSomos" id="quienesSomos">
            <h2>Quienes somos</h2>

            <div>
                <div class="mapa" >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410.498620541215!2d-58.36365332695649!3d-34.60444056553977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3352e592d3b0b%3A0x620cadd22cda5273!2sMadero%20Center!5e0!3m2!1ses!2sar!4v1699647521244!5m2!1ses!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contacto">
                    <p class="intro">Diseñamos y construimos casas para perros y gatos  que van más allá de lo ordinario. Estas casas son verdaderas obras maestras arquitectónicas que ofrecen un refugio cómodo y elegante para tus mascotas.</p>
                        <div>
                            <h3>Contacto</h3>
                            <ul>
                                <li><strong>E-mail:</strong> <a href=”mailto:machurivas@gmail.com” target="_blank">clientes@pethaven.com</a></li>
                                <li><strong>Telefono:</strong> <a href="tel:1134951098" target="_blank">+54 011 1122-3344</a></li>
                                <li><strong>Dirección:</strong> <a href="https://www.google.com/maps/place/Madero+Center/@-34.604704,-58.364186,20z/data=!4m6!3m5!1s0x95a3352e592d3b0b:0x620cadd22cda5273!8m2!3d-34.6047041!4d-58.3641863!16s%2Fm%2F0_1mj71?hl=es&entry=ttu" target="_blank">Macacha Güemes 330, Buenos Aires</a></li>
                                <li><strong>Horarios:</strong> Lunes a Viernes de 9 hs a 20 hs / Sábado de 9 hs a 17 hs</li>
                            </ul>
                        </div>
                </div>
            </div>

        </section>
        
        <img src="img/PetHaven.svg" alt="logo" id="logoAbajo">
        
        <section class="descuento container" id="suscribite">
            <p>¡Suscribite a nuestro Newsletter y recibí descuentos exclusivos!</p>
            <div class="inscripcion">
                <input type="text" placeholder="Ingresa tu nombre">
                <input type="email" placeholder="Ingresa tu e-mail">
                <div class="checks">
                    <div>
                        <input type="checkbox" id="cbox1">
                        <label for="cbox1">Hombre</label>
                    </div>
                    <div>
                        <input type="checkbox" id="cbox2">
                        <label for="cbox2">Mujer</label>
                    </div>
                </div>
                <button type="submit">Enviar</button> 
            </div>
        </section>

        
    </main>


    <footer id="ayuda" class="nosotros">

        <nav>
            <div>
                <h3>Tienda online</h3>
                <ul>
                    <li><a href="#">Perros</a></li>
                    <li><a href="#">Gatos</a></li>
                    <li><a href="#">Medios de pago</a></li>
                    <li><a href="#">Promociones</a></li>
                </ul>
            </div>
            <div>
                <h3>Sobre la compra</h3>
                    <ul>
                        <li><a href="">Preguntas frecuentes</a></li>
                        <li><a href="">Cambios y devoluciones</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                    <button>Botón de arrepentimiento</button>
                </div>
                <div>
                    <h3>Acerca de "..."</h3>
                        <ul>
                    <li><a href="">Locales</a></li>
                    <li><a href="">Quienes somos</a></li>
                    <li><a href="">Trabajá con nosotros</a></li>
                    <li><a href="">Código de Ética y Conducta</a></li>
                    <li><a href="">Contacto corporativo</a></li>
                </ul>
            </div>
            <div>
                <h3>Legales</h3>
                <ul>
                    <li><a href="">Términos y condiciones de uso</a></li>
                    <li><a href="">Pólitica de privacidad</a></li>
                    <li><a href="">Pólitica de cambios y devoluciones</a></li>
                    <li><a href="">Defensa y protección al consumidor</a></li>
                </ul>
            </div>
        </nav>

        <div class="redes">
            <a href="https://www.facebook.com/" target="_blank"><img src="img/Facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="img/InstagramCircle.png" alt="instagram"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="img/YouTube.png" alt="youtube"></a>
        </div>

    </footer>

    <a href="https://wa.me/541134951098" target="_blank"><img src="img/wpicono.png" alt="whatsapp" id="whatsapp"></a>
    <a href="#inicio"><img src="./img/subir.png" alt="arriba" id="arriba"></a>
    
    <p class="derechos">Todos los derechos reservados. Matias Rivas y Adrian Birnbaum</p>
</body>
</html>