@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Krona+One&display=swap');

*{
    font-family: 'Karla';
}

h1,h2,h3,h4,h5,button{
    font-family: 'Krona One';
}

input,button,li,p{
    font-weight: bold;
}

button{
    border-radius: 17px;
    border: solid black 2px;
    padding: 20px;
    cursor: pointer;
}

.container{
    padding: 0px 15%;
    margin: 50px 0 50px;
    min-width: 1200px;
    max-width: 1320px;
}

body{
    margin: 0;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 20px;
}

header #logo{
    position: relative;
    width: 80px;
    bottom: 30px;
}

h1{
    position: absolute;
    left: 31vh;
    top: 55px;
    font-size: 39px;
}

header img{
    width: 30px;
    padding: 10px;
}

header ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

header li{
    margin: 10px;
}

header a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

header a:hover{
    color: gray;
}

header a img{
    height: 40px;
    width: 40px;
}

hr{
    margin: 50px 15% 0;
}

.principal{
    background-image: url(img/mueblesyhogares.png);
    background-size: cover;
    min-height: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.principal h2{
    font-size: 64px;
    color: white;
}

.principal button{
    font-size: 16px;
    background-color: rgba(255, 255, 255, .6);
}

.principal button:hover{
    background-color: rgba(0, 0, 0, .6);
    border: solid 2px rgba(0, 0, 0, .6);
    color: white;
}

.modelos{
    display: flex;
    justify-content: space-between;
}

article {
    padding: 30px 25px 25px;
    max-width: 26%;
    border-radius: 50px;
    background-color: #FCFFE7;
    box-shadow: 0px 0px 5px 1px black;
}
article h3{
    font-size: 24px;
    margin: 0%;
}

article .cabana{
    width: 100%;
    
}
article .guardado{
    position: relative;
    top: -26px;
    left: 90%;
    max-height: 24px;
}

article .guardado:hover{
    cursor: pointer;
}

article .guardado:active{
    filter: invert(44%) sepia(19%) saturate(1847%) hue-rotate(328deg) brightness(89%) contrast(94%);
    cursor: pointer;
}

article p{
    min-height: 85px;
}

.btn{
    margin-left: 25%;
    margin-bottom: 10px;
    width: 50%;
}

.btn:active{
    background-color: black;
    color: white;
}

.verMas{
    font-size: 20px;
    color: white;
    background-color: black;
    font-weight: bold;
    margin-top: 50px;
}

.verMas:active{
    background-color: white;
    color: black;
}

.clientes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.clientes div{
    overflow: hidden;
}

.clientes img{
    width: 300px;
    height: 300px;
    transform: scale(var(--escala,1));
    transition: transform 0.25s;
    object-fit:fill;
    object-position: center;
}

.clientes img:hover{
    --escala:1.15;
    z-index: 1;
}

.quienesSomos div{
    display: flex;
}

.quienesSomos .contacto{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.intro{
    font-size: 24px;
    font-family: 'Krona One';
    margin-top: 0;
    padding: 15px;
    border-radius: 25px;
    border: solid black 2px;
    box-shadow: 0px 0px 5px 1px black;
}

.quienesSomos .contacto div{
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.quienesSomos .contacto div ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}

.quienesSomos a{
    color: blue;
}

.contacto strong{
    font-family: 'Krona One';
}

.mapa{
    width: 800px;
    height: 600px;
    box-shadow: 0px 0px 5px 3px grey;
    border-radius: 25px;
}

.mapa iframe{
    border-radius: 25px;
}

#logoAbajo{
    position: relative;
    left: 75%;
    top: 7px;
    width: 180px;
}

.descuento{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 0px;
    width: 100%;
}

.descuento p{
    font-size: 24px;
    max-width: 26%;
}

.descuento .inscripcion{
    width: 70%;
    display: flex;
    align-items: center;
}

.descuento .inscripcion input{
    border: solid white 2px;
    background-color: black;
    place-content: white;
    height: 40px;
    width: 30%;
    padding: 0px 10px;
    margin-right: 10px;
    color: white;
}

.descuento div .checks {
    display: block;
    padding: 0px 10% 0px 5%;
}

.descuento div .checks div{
    width: 100%;
    display: flex;
    justify-content: left;
}
.descuento div .checks div #cbox2{
    height: 13px;
    width: 13px;
}

.descuento div .checks input{
    height: auto;
}

.descuento .inscripcion button{
    position: relative;
}

.descuento .inscripcion button:active{
    background-color: black;
    color: white;
    border-color: white;
}

footer{
    background-image: url(./img/imagen_footer.png);
    margin-top: 0px;
    padding-top: 50px;
    background-size: cover;
}

footer nav{
    display: flex;
    margin: 0px 10%;
    justify-content: space-between;
}

footer ul{
    list-style-type: none;
    position: relative;
    padding: 0;
    margin: 0;
}

footer h3{
    margin: 30px 0px 0px;
}

footer ul li {
    margin: 20px 0px;
}

footer ul li a{
    color: black;
    text-decoration: none;
}

footer button{
    padding: 5px;
    border-radius: 0px;
    font-family: 'Karla';
}

footer .redes{
    display: flex;
    justify-content: center;
    padding: 100px;
}

footer .redes img{
    padding: 25px;
}

#arriba{
    position: fixed;
    bottom: 30px;
    left: 90%;
    z-index: 1;
    height: 80px;
    width: 80px;
}

#whatsapp{
    position: fixed;
    bottom: 110px;
    left: 90%;
    z-index: 2;
    height: 80px;
    width: 80px;
}

.derechos{
    padding-left: 10px;
}

.desarrollo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 10%;
}



@media (min-width:1345px){

    .clientes img{
        width: 100%;
        height: auto;
    }
}

@media (max-width:1275px){
    .clientes{
        grid-template-columns: 1fr 1fr;
    }
    .clientes img{
        width: 100%;
        height: auto;
    }
}